# kentico-kontent-blog-dotnet

./: .gitignore  .yo-rc.json  CloudBlog.sln  KontentBlog.sln  README.md
KontentBlog/: Global.asax  Global.asax.cs  KontentBlog.csproj  KontentBlog.wpp.targets  packages.config
KontentBlog/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
KontentBlog/ContentLinkUrlResolver/: CustomContentLinkUrlResolver.cs
KontentBlog/Controllers/: BlogController.cs  ControllerBase.cs  HomeController.cs
KontentBlog/Extensions/: HtmlHelperExtensions.cs
KontentBlog/Infrastructure/: ConfigurationManagerProvider.cs
KontentBlog/Models/: HomeViewModel.cs  IDetailItem.cs
KontentBlog/Models/ContentTypes/: Article.generated.cs  BlogPost.generated.cs  CustomTypeProvider.cs  Home.generated.cs
KontentBlog/Models/ContentTypesWithMetadata/: Article.cs  BlogPost.cs  Home.cs  IMetadata.cs
KontentBlog/Properties/: AssemblyInfo.cs
KontentBlog/SiteFiles/src/: .babelrc  .eslintignore  .prettierrc  .stylelintrc  package.json  postcss.config.js
KontentBlog/SiteFiles/src/core/: paths.js
KontentBlog/SiteFiles/src/js/: sw.js
KontentBlog/SiteFiles/src/js/components/: index.js  init-fontawesome.js  init-webfonts.js
KontentBlog/SiteFiles/src/sass/: main.scss
KontentBlog/SiteFiles/src/sass/components/: _component-buttons.scss  _component-global.scss  _component-header.scss  _component-icons.scss  _component-typography.scss
KontentBlog/SiteFiles/src/sass/fixes/: _overrides-common.scss
KontentBlog/SiteFiles/src/tasks/: webpack.prd.config.js
KontentBlog/Views/: Web.config
KontentBlog/Views/Blog/: Index.cshtml  Post.cshtml  Tag.cshtml
KontentBlog/Views/Home/: Index.cshtml
KontentBlog/Views/Shared/: HeadersMetadata.cshtml  MasterFooter.cshtml  MasterHeader.cshtml  _Layout.cshtml
KontentBlog/Views/Shared/DisplayTemplates/: BlogPost.cshtml
(+81 files in other folders)
