<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AddFrontEndAssets" BeforeTargets="CopyAllFilesToSingleFolderForPackage;CopyAllFilesToSingleFolderForMsdeploy">
    <Message Text="Adding front end assets to deployment package" Importance="high"/>
    <ItemGroup>
      <NetCDistFilesToInclude Include="SiteFiles\dist\**\*" />
      <FilesForPackagingFromProject Include="%(NetCDistFilesToInclude.Identity)">
        <DestinationRelativePath>SiteFiles\dist\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Target Name="AddStyleguide" BeforeTargets="CopyAllFilesToSingleFolderForPackage;CopyAllFilesToSingleFolderForMsdeploy">
    <Message Text="Adding styleguide to deployment package" Importance="high"/>
    <ItemGroup>
      <AddStyleguide Include="SiteFiles\styleguide\**\*" />
      <FilesForPackagingFromProject Include="%(AddStyleguide.Identity)">
        <DestinationRelativePath>SiteFiles\styleguide\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Target Name="AddImages" BeforeTargets="CopyAllFilesToSingleFolderForPackage;CopyAllFilesToSingleFolderForMsdeploy">
    <Message Text="Adding Images to deployment package" Importance="high"/>
    <ItemGroup>
      <AddImages Include="SiteFiles\src\img\**\*" />
      <FilesForPackagingFromProject Include="%(AddImages.Identity)">
        <DestinationRelativePath>SiteFiles\src\img\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
</Project>
